SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Manh2004
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/book-store

SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PASSWORD=Manh2004

SPRING_LIQUIBASE_SCHEMA=book-store

SPRING_MAIL_USERNAME=nguyenmanhlc10@gmail.com
SPRING_MAIL_PASSWORD=aaof rvju disf hati

GOOGLE_CLIENT_ID=375623715767-3ou3vkfo31733dab9htclek6rlhbjq3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/book-store

CLOUDINARY_API_KEY=829565713471837
CLOUDINARY_API_SECRET=oHpiWWc8qqRFZUkj-kBtXhsVcJ8
CLOUDINARY_CLOUD_NAME=djuq2enmy

JWT_SECRET=IHog2o7M6EPmoJ4Y4WBiLbvbCJ+AnYe3C1VmUQdW4gg=

FRONTEND_URL=http://localhost:5187

MYSQL_ROOT_PASSWORD=Manh2004
REDIS_PASSWORD=Manh2004